{
  "name": "@confused-techie/compactignore",
  "version": "1.0.0",
  "description": "Single file configuration for your Code Exclusions.",
  "main": "index.js",
  "bin": {
    "compactignore": "bin/compactignore.js"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "lint": "prettier --check -u -w ."
  },
  "author": "confused-techie",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.1",
    "prettier": "^2.8.3"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confused-Techie/CompactIgnore.git"
  },
  "bugs": {
    "url": "https://github.com/confused-Techie/CompactIgnore/issues"
  },
  "homepage": "https://github.com/confused-Techie/CompactIgnore#readme"
}
